/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        tp: tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        en {
            bindings = <&kp LG(F11)>;
            key-positions = <13 14>;
        };

        ru {
            bindings = <&kp LG(F12)>;
            key-positions = <22 21>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | TAB  |  Q  |  W  |  E  |  R  |    T    |   |  Y  |  U   |  I  |  O  |  P  | ESC |
            // | CTRL |  A  |  S  |  D  |  F  |    G    |   |  H  |  J   |  K  |  L  |  ;  |  LWR/'   |
            // | SHFT |  Z  |  X  |  C  |  V  |    B    |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
            //                    | GUI | LWR | ALT/ENT |   | HYPER/SPC | BKSP  | RSE |

            bindings = <
&kp ESC          &kp Q  &kp W  &kp E             &kp R  &kp T               &kp Y        &kp U     &kp I          &kp O    &kp P     &kp DELETE
&kp TAB          &kp A  &kp S  &kp D             &kp F  &kp G               &kp H        &kp J     &kp K          &kp L    &kp SEMI  &lt 1 SQT
&mt LSHFT GRAVE  &kp Z  &kp X  &kp C             &kp V  &kp B               &kp N        &kp M     &kp COMMA      &kp DOT  &kp FSLH  &mt RSHFT RIGHT_BRACKET
                               &kp LEFT_CONTROL  &mo 1  &mt LEFT_GUI RET    &lt 2 SPACE  &kp BSPC  &kp RIGHT_ALT
            >;
        };

        layer_below {
            // -----------------------------------------------------------------------------------------
            // |      |  !  |  @  |  #  |  $  |    %     |   |  ^  |  &  |  *  |  (  |  )  |   \   |
            // |      |  1  |  2  |  3  |  4  |    5     |   |  -  |  =  |  `  |  [  |  ]  |  "|"  |
            // | SHFT |  6  |  7  |  8  |  9  |    0     |   |  _  |  +  |  ~  |  {  |  }  | RSHFT |
            //                     | GUI |     | ALT/ENT |   | HYPER/SPACE | BKSP |    |

            bindings = <
&trans     &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET      &kp AMPS       &kp ASTERISK       &kp LPAR  &kp RPAR  &kp BSLH
&trans     &kp N1    &kp N2  &kp N3    &kp N4    &kp N5       &kp MINUS      &kp EQUAL      &kp GRAVE          &kp LBKT  &kp RBKT  &kp PIPE
&kp LSHFT  &kp N6    &kp N7  &kp N8    &kp N9    &kp N0       &kp UNDER      &kp PLUS       &kp TILDE          &kp LBRC  &kp RBRC  &kp RSHFT
                             &mo 3     &trans    &trans       &kp RIGHT_GUI  &kp RIGHT_ALT  &kp RIGHT_CONTROL
            >;
        };

        layer_above {
            // -----------------------------------------------------------------------------------------
            // |       |  F1  |  F2  |  F3  |  F4  |  F5 |            |  F6  |  F7  |  F8  |  F9  |  F10  |   |
            // |       | Prev | Next | Vol - | Vol + | Play/Pause |   |      | LFT | DWN |  UP | RGT |     |     |
            // | BTCLR | BT1 | BT2 | BT3 | BT4 | BT5 |   |            |     |     |     |     |     |     |
            //                    |     |     |    |                  |     |     |     |

            bindings = <
&bootloader   &kp F1        &kp F2        &kp F3            &kp F4        &kp F5          &kp F6    &kp F7         &kp F8             &kp F9     &kp F10  &none
&out OUT_TOG  &kp C_PREV    &kp C_NEXT    &kp C_VOL_DN      &kp C_VOL_UP  &kp C_PP        &kp LEFT  &kp DOWN       &kp UP             &kp RIGHT  &kp F11  &none
&bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &kp C_BRI_DN      &kp C_BRI_UP  &kp C_STOP      &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP        &kp END    &kp F12  &none
                                          &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI    &trans    &kp RIGHT_ALT  &kp RIGHT_CONTROL
            >;
        };

        num {
            bindings = <
&none  &none  &none  &none   &none   &none    &kp KP_N7  &kp KP_N8   &kp KP_N9  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp DELETE
&none  &none  &none  &none   &none   &none    &kp KP_N4  &kp KP_N5   &kp KP_N6  &kp KP_MINUS   &kp KP_PLUS      &kp BACKSPACE
&none  &none  &none  &none   &none   &none    &kp KP_N1  &kp KP_N2   &kp KP_N3  &kp EQUAL      &kp KP_NUM       &kp ESCAPE
                     &trans  &trans  &none    &kp KP_N0  &kp KP_DOT  &kp RET
            >;
        };
    };
};
